@use "../abstract/mixins" as M;
@use "../abstract/variables" as V;
@use "../abstract/functions" as F;

// @include M.respond-up(V.$small-screen) {
//     flex-direction: column;
// }

.contact-us-section {
	padding-top: V.$sm-padding;
	padding-bottom: V.$xs-padding;
	overflow-x: hidden;
	&__connection {
		display: grid;
		grid-template-columns: repeat(3, 3fr);
		align-items: space-between;
		@include M.respond-up(V.$large-screen) {
			grid-template-columns: 1fr;
		}

		> div {
			p {
				text-decoration: underline;
				font-size: F.torem(14);
				font-weight: 400;
				color: gray;
				margin-bottom: F.toem(6);
				@include M.respond-up(V.$large-screen) {
					font-size: F.torem(12);
				}
			}

			h3 {
				color: V.$black;
				font-size: F.torem(26);
				font-weight: 600;
				line-height: 1em;
				@include M.respond-up(V.$large-screen) {
					font-size: F.torem(20);
				}
			}
		}

		&__image {
			@include M.respond-up(V.$medium-screen) {
				grid-row: 1/2;
				grid-column: 2/4;
			}
			grid-column: 3/5;
			display: flex;
			> div {
				padding-top: F.toem(20);
				border-top: 1px solid hsla(200, 8%, 36%, 0.534);
			}
			img {
				transform: translateY(-70px);
				@include M.respond-up(V.$large-screen) {
					transform: translateY(0);
				}
			}
		}
		&__customer {
			@include M.respond-up(V.$medium-screen) {
				grid-row: 2/3;
				grid-column: 1/3;
			}
			padding-top: F.toem(20);

			grid-row: 1;
			border-top: 1px solid hsla(200, 8%, 36%, 0.534);
		}
		&__expert {
			@include M.respond-up(V.$medium-screen) {
				grid-row: 2/3;
				grid-column: 3/5;
			}
			padding-top: F.toem(20);
			border-top: 1px solid hsla(200, 8%, 36%, 0.534);
			grid-row: 1;
		}
	}
}
